<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Characters">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/characterFragment"
                    android:title="@string/random_character" />
            </group>
        </menu>
    </item>

    <item android:title="Episodes">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/episodesFragment"
                    android:title="@string/random_character" />
            </group>
        </menu>
    </item>






</menu>